键码值	对应按键说明


0x00    空
0x04	A 键
0x05	B 键
0x06	C 键
0x07	D 键
0x08	E 键
0x09	F 键
0x0A	G 键
0x0B	H 键
0x0C	I 键
0x0D	J 键
0x0E	K 键
0x0F	L 键
0x10	M 键
0x11	N 键
0x12	O 键
0x13	P 键
0x14	Q 键
0x15	R 键
0x16	S 键
0x17	T 键
0x18	U 键
0x19	V 键
0x1A	W 键
0x1B	X 键
0x1C	Y 键
0x1D	Z 键

数字键（主键盘区）
0x27 1 键
0x28 2 键
0x29 3 键
0x2A 4 键
0x2B 5 键
0x2C 6 键
0x2D 7 键
0x2E 8 键
0x2F 9 键
0x30 0 键

符号键（主键盘区）
0x31 - 键（减号 / 下划线）
0x32 = 键（等号 / 加号）
0x33 [ 键（左方括号 / 左花括号）
0x34 ] 键（右方括号 / 右花括号）
0x35 \ 键（反斜杠 / 竖线）
0x36 ; 键（分号 / 冒号）
0x37 ' 键（单引号 / 双引号）
0x38 ` 键（反引号 / 波浪号）
0x39 , 键（逗号 / 小于号）
0x3A . 键（句号 / 大于号）
0x3B / 键（斜杠 / 问号）


操作键
0x2B	Tab 键
0x28	Enter 键
0x2C	Space 键
0x29	Escape 键
0x2A	Backspace 键


功能键
0x3A    F1  键
0x3B    F2  键
0x3C    F3  键
0x3D    F4  键
0x3E    F5  键
0x3F    F6  键
0x40    F7  键
0x41    F8  键
0x42    F9  键
0x43    F10 键
0x44    F11 键
0x45    F12 键

编辑键
0x46 PrintScreen 键
0x47 ScrollLock 键
0x48 Pause 键
0x49 Insert 键
0x4A Home 键
0x4B PageUp 键
0x4C Delete 键
0x4D End 键
0x4E PageDown 键



修饰符（特殊按键）：
0x01	左 Ctrl  键   （左控制键）
0x02	左 Shift 键   （左换挡键）
0x04	左 Alt   键   （左交替键，Mac 系统对应 Option 键）
0x08	左 GUI   键   （Windows 系统为 Windows 键，Mac 系统为 Command 键）
0x10	右 Ctrl  键   （右控制键）
0x20	右 Shift 键   （右换挡键）
0x40	右 Alt   键   （右交替键，部分系统称为 Alt Gr 键，用于输入特殊字符）
0x80	右 GUI   键   （右侧的 Windows 键或 Command 键，部分键盘可能没有此键）








鼠标的
0x01：左键
0x02：右键
0x03：中键（滚轮按压）
0x04：侧键 1（通常对应浏览器后退）
0x05：侧键 2（通常对应浏览器前进）