;
; KMDFDriver2.inf （适配 VHF 游戏手柄）
; 核心驱动文件：KMDFDriver2.sys
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass                  ; HID设备类（不可改）
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da} ; HID类标准GUID（不可改）
Provider    = %ManufacturerName%
CatalogFile = KMDFDriver2.cat           ; 与驱动文件名一致
DriverVer = 09/18/2025,15.48.40.729
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13                     ; 系统驱动目录（%windir%\system32\drivers）
KMDFDriver2_DriverFiles = 13            ; 驱动文件目标目录

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFDriver2.sys = 1,,                   ; 驱动文件名（与实际.sys完全一致）

; VHF特定配置 - 虚拟手柄核心功能（不可删）
[KMDFDriver2_Install.NT.HW]             ; 安装节与驱动名统一
AddReg = HIDVHF_Inst.NT.AddReg

[HIDVHF_Inst.NT.AddReg]
HKR,,"LowerFilters",0x00010000,"vhf"    ; 绑定VHF过滤驱动（VHF功能核心）
HKR,,"VhfDeviceType",0x00010001,5       ; 5=游戏控制器类型（不可改）
HKR,,"VhfUsagePage",0x00010001,0x01     ; HID通用桌面页（不可改）
HKR,,"VhfUsage",0x00010001,0x05         ; 游戏手柄Usage ID（不可改）

; 制造商和设备信息
[Manufacturer]
%ManufacturerName% = VhfGamepadDevices,NTamd64.10.0...16299 ; 明确64位架构

[VhfGamepadDevices.NTamd64.10.0...16299]
%KMDFDriver2.DeviceDesc% = KMDFDriver2_Install.NT, Root\KMDFDriver2 ; 硬件ID与驱动名一致

; 安装部分
[KMDFDriver2_Install.NT]
CopyFiles = KMDFDriver2_DriverFiles

[KMDFDriver2_DriverFiles]
KMDFDriver2.sys                         ; 驱动文件列表（与实际一致）

; 服务安装（服务名与驱动文件名完全一致）
[KMDFDriver2_Install.NT.Services]
AddService = KMDFDriver2,%SPSVCINST_ASSOCSERVICE%, KMDFDriver2_Service_Inst

[KMDFDriver2_Service_Inst]
DisplayName    = %KMDFDriver2.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER（内核驱动）
StartType      = 3               ; SERVICE_DEMAND_START（按需启动）
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL（普通错误级别）
ServiceBinary  = %13%\KMDFDriver2.sys  ; 服务二进制路径（与驱动文件一致）

; KMDF配置（KMDF服务名与驱动文件名一致）
[KMDFDriver2_Install.NT.Wdf]
KmdfService = KMDFDriver2, KMDFDriver2_wdfsect

[KMDFDriver2_wdfsect]
KmdfLibraryVersion = 1.15        ; 替换为你的实际KMDF版本（如1.27）

; 字符串定义（统一驱动标识）
[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "Fox Companyame"  ; 你的厂商名
DiskName = "KMDF Driver2 VHF Gamepad Installation Disk"
KMDFDriver2.DeviceDesc = "huli Gamepad"  ; 设备显示名
KMDFDriver2.SVCDESC = "huli Gamepad Kernel Service"  ; 服务描述
