//键盘的设备描述符
const UCHAR keyboardReportDescriptor[] = {
    0x05, 0x01,        //   用法页（通用桌面控制）
    0x09, 0x06,        //   用法（键盘）
    0xA1, 0x01,        //   集合（应用层，标识此为键盘设备的功能集合）
    0x05, 0x07,        //   用法页（键盘/小键盘）
    0x19, 0xE0,        //   用法最小值（0xE0，对应左Ctrl等修饰键起始）
    0x29, 0xE7,        //   用法最大值（0xE7，对应右GUI等修饰键结束）
    0x15, 0x00,        //   逻辑最小值（0，代表按键未按下）
    0x25, 0x01,        //   逻辑最大值（1，代表按键按下）
    0x75, 0x01,        //   报告大小（1位，每个修饰键用1位表示状态）
    0x95, 0x08,        //   报告计数（8个，共8个修饰键）
    0x81, 0x02,        //   输入（数据、变量、绝对值，修饰键状态的输入字段）
    0x95, 0x01,        //   报告计数（1个）
    0x75, 0x08,        //   报告大小（8位）
    0x81, 0x01,        //   输入（数据、数组、绝对值，填充位字段，无实际功能）
    0x95, 0x06,        //   报告计数（6个，支持同时按下6个普通按键）
    0x75, 0x08,        //   报告大小（8位，每个按键用1字节扫描码表示）
    0x15, 0x00,        //   逻辑最小值（0，无按键按下时的扫描码）
    0x25, 0x65,        //   逻辑最大值（101，对应键盘最大有效扫描码）
    0x05, 0x07,        //   用法页（键盘/小键盘）
    0x19, 0x00,        //   用法最小值（0x00，无按键状态）
    0x29, 0x65,        //   用法最大值（0x65，最大有效按键扫描码）
    0x81, 0x00,        //   输入（数据、数组、绝对值，普通按键扫描码的输入字段）
    0xC0,              //   结束集合（结束应用层集合）
};

//鼠标的设备描述符
const UCHAR mouseReportDescriptor[] = {
    0x05, 0x01,        //   用法页（通用桌面控制）
    0x09, 0x02,        //   用法（鼠标）
    0xA1, 0x01,        //   集合（应用层，标识此为鼠标设备的功能集合）
    0x09, 0x01,        //   用法（指针，鼠标的核心功能类型）
    0xA1, 0x00,        //   集合（物理层，代表鼠标的物理实体）

    // 按键部分 - 修正为支持5个按键
    0x05, 0x09,        //   用法页（按键）
    0x19, 0x01,        //   用法最小值（0x01，对应鼠标左键）
    0x29, 0x05,        //   用法最大值（0x05，对应鼠标侧键2）
    0x15, 0x00,        //   逻辑最小值（0，按键未按下）
    0x25, 0x01,        //   逻辑最大值（1，按键按下）
    0x95, 0x05,        //   报告计数（5个，支持左、右、中、侧键1、侧键2）
    0x75, 0x01,        //   报告大小（1位，每个按键用1位表示状态）
    0x81, 0x02,        //   输入（数据、变量、绝对值，按键状态的输入字段）

    // 填充位调整 - 从5位调整为3位以凑足1字节
    0x95, 0x01,        //   报告计数（1个）
    0x75, 0x03,        //   报告大小（3位，原先是5位，现在需要3位来凑足8位）
    0x81, 0x01,        //   输入（数据、数组、绝对值，填充位字段）

    // X和Y轴移动
    0x05, 0x01,        //   用法页（通用桌面控制）
    0x09, 0x30,        //   用法（X轴）
    0x09, 0x31,        //   用法（Y轴）
    0x15, 0x81,        //   逻辑最小值（-127）
    0x25, 0x7F,        //   逻辑最大值（127）
    0x75, 0x08,        //   报告大小（8位）
    0x95, 0x02,        //   报告计数（2个，X和Y轴）
    0x81, 0x06,        //   输入（数据、变量、     相 对 值   ）

    // 滚轮
    0x09, 0x38,        //   用法（滚轮）
    0x15, 0x81,        //   逻辑最小值（-127）
    0x25, 0x7F,        //   逻辑最大值（127）
    0x75, 0x08,        //   报告大小（8位）
    0x95, 0x01,        //   报告计数（1个）
    0x81, 0x06,        //   输入（数据、变量、相对值）

    0xC0,              //   结束集合（物理层）
    0xC0               //   结束集合（应用层）
};


//触摸屏的设备描述符
const UCHAR mouseReportDescriptor[] = {
    0x05, 0x01,  // 使用页（通用桌面）
    0x09, 0x02,  // 用途（鼠标）
    0xA1, 0x01,  // 集合（应用程序）
    0x85, 0x03,  // 报告ID（3）
    0x09, 0x01,  // 用途（指针）
    0xA1, 0x00,  // 集合（物理）

    // 3个按钮（每个1位），填充5位 - 共1字节
    0x05, 0x09,  // 使用页（按钮）
    0x19, 0x01,  // 用途最小值（01）- 按钮1
    0x29, 0x05,  // 用途最大值（05）- 按钮5
    0x15, 0x00,  // 逻辑最小值（0）
    0x25, 0x01,  // 逻辑最大值（1）
    0x75, 0x01,  // 报告大小（1）
    0x95, 0x05,  // 报告计数（5）
    0x81, 0x02,  // 输入（数据，变量，绝对）- 按钮状态
    0x75, 0x03,  // 报告大小（3）
    0x95, 0x01,  // 报告计数（1）
    0x81, 0x01,  // 输入（常量）- 填充位或保留位

    // 绝对坐标X、Y，各2字节
    0x05, 0x01,  // 使用页（通用桌面）
    0x09, 0x30,  // 用途（X坐标）
    0x09, 0x31,  // 用途（Y坐标）
    0x15, 0x00,        // 逻辑最小值（0）
    0x26, 0xFF, 0x03,  // 逻辑最大值（1023）
    0x75, 0x10,        // 报告大小（16）
    0x95, 0x02,        // 报告计数（2）
    0x81, 0x02,        // 输入（数据，变量，绝对）- 绝对位置
    0xC0,        // 结束集合
    0xC0,        // 结束集合
};



//触摸板
pub const TOUCHSCREEN_DESCRIPTOR: [u8; 543] = [
    0x05, 0x0d, // Usage Page (Digitizers)
    0x09, 0x04, // Usage (Touch Screen)
    0xa1, 0x01, // Collection (Application)
    0x85, 0x01, //  Report ID (1)
    0x09, 0x22, //  Usage (Finger)
    0xa1, 0x02, //  Collection (Logical)
    0x09, 0x42, //   Usage (Tip Switch)
    0x15, 0x00, //   Logical Minimum (0)
    0x25, 0x01, //   Logical Maximum (1)
    0x75, 0x01, //   Report Size (1)
    0x95, 0x01, //   Report Count (1)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0x95, 0x01, //   Report Count (1)
    0x81, 0x03, //   Input (Cnst,Var,Abs)
    0x95, 0x06, //   Report Count (6)
    0x81, 0x03, //   Input (Cnst,Var,Abs)
    0x75, 0x08, //   Report Size (8)
    0x09, 0x51, //   Usage (Contact Id)
    0x95, 0x01, //   Report Count (1)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0x05, 0x01, //   Usage Page (Generic Desktop)
    0x26, 0x20, 0x03, //   Logical Maximum (800)
    0x75, 0x10, //   Report Size (16)
    0x55, 0x0e, //   Unit Exponent (-2)
    0x65, 0x11, //   Unit (SILinear: cm)
    0x09, 0x30, //   Usage (X)
    0x35, 0x00, //   Physical Minimum (0)
    0x46, 0x0b, 0x0a, //   Physical Maximum (2571)
    0x95, 0x02, //   Report Count (2)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0x35, 0x01, //   Physical Minimum (1)
    0x35, 0x00, //   Physical Minimum (0)
    0x46, 0xaa, 0x05, //   Physical Maximum (1450)
    0x26, 0x00, 0x05, //   Logical Maximum (1280)
    0x09, 0x31, //   Usage (Y)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0x35, 0x01, //   Physical Minimum (1)
    0x35, 0x00, //   Physical Minimum (0)
    0x05, 0x0d, //   Usage Page (Digitizers)
    0x26, 0xff, 0x00, //   Logical Maximum (255)
    0x46, 0xff, 0x00, //   Physical Maximum (255)
    0x95, 0x01, //   Report Count (1)
    0x09, 0x48, //   Usage (Width)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0x09, 0x49, //   Usage (Height)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0xc0, //  End Collection
    0x09, 0x22, //  Usage (Finger)
    0xa1, 0x02, //  Collection (Logical)
    0x09, 0x42, //   Usage (Tip Switch)
    0x15, 0x00, //   Logical Minimum (0)
    0x25, 0x01, //   Logical Maximum (1)
    0x75, 0x01, //   Report Size (1)
    0x95, 0x01, //   Report Count (1)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0x95, 0x01, //   Report Count (1)
    0x81, 0x03, //   Input (Cnst,Var,Abs)
    0x95, 0x06, //   Report Count (6)
    0x81, 0x03, //   Input (Cnst,Var,Abs)
    0x75, 0x08, //   Report Size (8)
    0x09, 0x51, //   Usage (Contact Id)
    0x95, 0x01, //   Report Count (1)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0x05, 0x01, //   Usage Page (Generic Desktop)
    0x26, 0x20, 0x03, //   Logical Maximum (800)
    0x75, 0x10, //   Report Size (16)
    0x55, 0x0e, //   Unit Exponent (-2)
    0x65, 0x11, //   Unit (SILinear: cm)
    0x09, 0x30, //   Usage (X)
    0x35, 0x00, //   Physical Minimum (0)
    0x46, 0x0b, 0x0a, //   Physical Maximum (2571)
    0x95, 0x02, //   Report Count (2)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0x35, 0x01, //   Physical Minimum (1)
    0x35, 0x00, //   Physical Minimum (0)
    0x46, 0xaa, 0x05, //   Physical Maximum (1450)
    0x26, 0x00, 0x05, //   Logical Maximum (1280)
    0x09, 0x31, //   Usage (Y)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0x35, 0x01, //   Physical Minimum (1)
    0x35, 0x00, //   Physical Minimum (0)
    0x05, 0x0d, //   Usage Page (Digitizers)
    0x26, 0xff, 0x00, //   Logical Maximum (255)
    0x46, 0xff, 0x00, //   Physical Maximum (255)
    0x95, 0x01, //   Report Count (1)
    0x09, 0x48, //   Usage (Width)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0x09, 0x49, //   Usage (Height)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0xc0, //  End Collection
    0x09, 0x22, //  Usage (Finger)
    0xa1, 0x02, //  Collection (Logical)
    0x09, 0x42, //   Usage (Tip Switch)
    0x15, 0x00, //   Logical Minimum (0)
    0x25, 0x01, //   Logical Maximum (1)
    0x75, 0x01, //   Report Size (1)
    0x95, 0x01, //   Report Count (1)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0x95, 0x01, //   Report Count (1)
    0x81, 0x03, //   Input (Cnst,Var,Abs)
    0x95, 0x06, //   Report Count (6)
    0x81, 0x03, //   Input (Cnst,Var,Abs)
    0x75, 0x08, //   Report Size (8)
    0x09, 0x51, //   Usage (Contact Id)
    0x95, 0x01, //   Report Count (1)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0x05, 0x01, //   Usage Page (Generic Desktop)
    0x26, 0x20, 0x03, //   Logical Maximum (800)
    0x75, 0x10, //   Report Size (16)
    0x55, 0x0e, //   Unit Exponent (-2)
    0x65, 0x11, //   Unit (SILinear: cm)
    0x09, 0x30, //   Usage (X)
    0x35, 0x00, //   Physical Minimum (0)
    0x46, 0x0b, 0x0a, //   Physical Maximum (2571)
    0x95, 0x02, //   Report Count (2)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0x35, 0x01, //   Physical Minimum (1)
    0x35, 0x00, //   Physical Minimum (0)
    0x46, 0xaa, 0x05, //   Physical Maximum (1450)
    0x26, 0x00, 0x05, //   Logical Maximum (1280)
    0x09, 0x31, //   Usage (Y)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0x35, 0x01, //   Physical Minimum (1)
    0x35, 0x00, //   Physical Minimum (0)
    0x05, 0x0d, //   Usage Page (Digitizers)
    0x26, 0xff, 0x00, //   Logical Maximum (255)
    0x46, 0xff, 0x00, //   Physical Maximum (255)
    0x95, 0x01, //   Report Count (1)
    0x09, 0x48, //   Usage (Width)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0x09, 0x49, //   Usage (Height)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0xc0, //  End Collection
    0x09, 0x22, //  Usage (Finger)
    0xa1, 0x02, //  Collection (Logical)
    0x09, 0x42, //   Usage (Tip Switch)
    0x15, 0x00, //   Logical Minimum (0)
    0x25, 0x01, //   Logical Maximum (1)
    0x75, 0x01, //   Report Size (1)
    0x95, 0x01, //   Report Count (1)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0x95, 0x01, //   Report Count (1)
    0x81, 0x03, //   Input (Cnst,Var,Abs)
    0x95, 0x06, //   Report Count (6)
    0x81, 0x03, //   Input (Cnst,Var,Abs)
    0x75, 0x08, //   Report Size (8)
    0x09, 0x51, //   Usage (Contact Id)
    0x95, 0x01, //   Report Count (1)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0x05, 0x01, //   Usage Page (Generic Desktop)
    0x26, 0x20, 0x03, //   Logical Maximum (800)
    0x75, 0x10, //   Report Size (16)
    0x55, 0x0e, //   Unit Exponent (-2)
    0x65, 0x11, //   Unit (SILinear: cm)
    0x09, 0x30, //   Usage (X)
    0x35, 0x00, //   Physical Minimum (0)
    0x46, 0x0b, 0x0a, //   Physical Maximum (2571)
    0x95, 0x02, //   Report Count (2)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0x35, 0x01, //   Physical Minimum (1)
    0x35, 0x00, //   Physical Minimum (0)
    0x46, 0xaa, 0x05, //   Physical Maximum (1450)
    0x26, 0x00, 0x05, //   Logical Maximum (1280)
    0x09, 0x31, //   Usage (Y)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0x35, 0x01, //   Physical Minimum (1)
    0x35, 0x00, //   Physical Minimum (0)
    0x05, 0x0d, //   Usage Page (Digitizers)
    0x26, 0xff, 0x00, //   Logical Maximum (255)
    0x46, 0xff, 0x00, //   Physical Maximum (255)
    0x95, 0x01, //   Report Count (1)
    0x09, 0x48, //   Usage (Width)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0x09, 0x49, //   Usage (Height)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0xc0, //  End Collection
    0x05, 0x0d, //  Usage Page (Digitizers)
    0x27, 0xff, 0xff, 0x00, 0x00, //  Logical Maximum (65535)
    0x75, 0x10, //  Report Size (16)
    0x95, 0x01, //  Report Count (1)
    0x09, 0x56, //  Usage (Scan Time)
    0x81, 0x02, //  Input (Data,Var,Abs)
    0x09, 0x54, //  Usage (Contact Count)
    0x25, 0x10, //  Logical Maximum (16)
    0x95, 0x01, //  Report Count (1)
    0x75, 0x08, //  Report Size (8)
    0x81, 0x02, //  Input (Data,Var,Abs)
    0x85, 0x02, //  Report ID (2)
    0x09, 0x55, //  Usage (Contact Max)
    0x95, 0x01, //  Report Count (1)
    0x25, 0x0a, //  Logical Maximum (10)
    0xb1, 0x02, //  Feature (Data,Var,Abs)
    0x06, 0x00, 0xff, //  Usage Page (Vendor Defined Page 1)
    0x09, 0xc5, //  Usage (Vendor Usage 0xc5)
    0x85, 0x05, //  Report ID (5)
    0x15, 0x00, //  Logical Minimum (0)
    0x26, 0xff, 0x00, //  Logical Maximum (255)
    0x75, 0x08, //  Report Size (8)
    0x96, 0x00, 0x01, //  Report Count (256)
    0xb1, 0x02, //  Feature (Data,Var,Abs)
    0xc0, // End Collection
    0x06, 0x00, 0xff, // Usage Page (Vendor Defined Page 1)
    0x09, 0x01, // Usage (Vendor Usage 1)
    0xa1, 0x01, // Collection (Application)
    0x15, 0x00, //  Logical Minimum (0)
    0x26, 0xff, 0x00, //  Logical Maximum (255)
    0x75, 0x08, //  Report Size (8)
    0x85, 0x06, //  Report ID (6)
    0x95, 0x3f, //  Report Count (63)
    0x09, 0x01, //  Usage (Vendor Usage 1)
    0x81, 0x02, //  Input (Data,Var,Abs)
    0x09, 0x01, //  Usage (Vendor Usage 1)
    0x91, 0x02, //  Output (Data,Var,Abs)
    0xc0, // End Collection
    0x05, 0x0d, // Usage Page (Digitizers)
    0x09, 0x00, // Usage (Undefined)
    0xa1, 0x01, // Collection (Application)
    0x85, 0x07, //  Report ID (7)
    0x09, 0x20, //  Usage (Stylus)
    0xa1, 0x02, //  Collection (Logical)
    0x09, 0x42, //   Usage (Tip Switch)
    0x09, 0x44, //   Usage (Barrel Switch)
    0x09, 0x45, //   Usage (Eraser)
    0x15, 0x00, //   Logical Minimum (0)
    0x25, 0x01, //   Logical Maximum (1)
    0x75, 0x01, //   Report Size (1)
    0x95, 0x03, //   Report Count (3)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0x95, 0x01, //   Report Count (1)
    0x81, 0x03, //   Input (Cnst,Var,Abs)
    0x09, 0x32, //   Usage (In Range)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0x95, 0x03, //   Report Count (3)
    0x81, 0x03, //   Input (Cnst,Var,Abs)
    0x05, 0x01, //   Usage Page (Generic Desktop)
    0x55, 0x0e, //   Unit Exponent (-2)
    0x65, 0x11, //   Unit (SILinear: cm)
    0x35, 0x00, //   Physical Minimum (0)
    0x75, 0x10, //   Report Size (16)
    0x95, 0x02, //   Report Count (2)
    0x46, 0x7c, 0x0b, //   Physical Maximum (2940)
    0x26, 0xff, 0x0f, //   Logical Maximum (4095)
    0x09, 0x30, //   Usage (X)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0x46, 0x7c, 0x06, //   Physical Maximum (1660)
    0x26, 0xff, 0x0f, //   Logical Maximum (4095)
    0x09, 0x31, //   Usage (Y)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0x05, 0x0d, //   Usage Page (Digitizers)
    0x09, 0x30, //   Usage (Tip Pressure)
    0x15, 0x01, //   Logical Minimum (1)
    0x26, 0xff, 0x00, //   Logical Maximum (255)
    0x75, 0x08, //   Report Size (8)
    0x95, 0x01, //   Report Count (1)
    0x81, 0x02, //   Input (Data,Var,Abs)
    0xc0, //  End Collection
    0xc0, // End Collection
];