0x04 A键
0x05 B键
0x06 C键
0x07 D键
0x08 E键
0x09 F键
0x0A G键
0x0B H键
0x0C I键
0x0D J键
0x0E K键
0x0F L键
0x10 M键
0x11 N键
0x12 O键
0x13 P键
0x14 Q键
0x15 R键
0x16 S键
0x17 T键
0x18 U键
0x19 V键
0x1A W键
0x1B X键
0x1C Y键
0x1D Z键

0x01 左 Ctrl键（左控制键）
0x02 左 Shift键（左换挡键）
0x04 左 Alt键（左交替键，在 Mac 系统中对应 Option键）
0x08 左 GUI键（在 Windows 系统中为 Windows键，在 Mac 系统中为 Command键）
0x10 右 Ctrl键（右控制键）
0x20 右 Shift键（右换挡键）
0x40 右 Alt键（右交替键，部分系统中称为 Alt Gr键，用于输入特殊字符）
0x80 右 GUI键（右侧的 Windows键或 Command键，部分键盘可能没有此键）

keyboardPressAndRelease,0x1D,0x02,50