0x04 A 键
0x05 B 键
0x06 C 键
0x07 D 键
0x08 E 键
0x09 F 键
0x0A G 键
0x0B H 键
0x0C I 键
0x0D J 键
0x0E K 键
0x0F L 键
0x10 M 键
0x11 N 键
0x12 O 键
0x13 P 键
0x14 Q 键
0x15 R 键
0x16 S 键
0x17 T 键
0x18 U 键
0x19 V 键
0x1A W 键
0x1B X 键
0x1C Y 键
0x1D Z 键

0x01 左 Ctrl 键（左控制键）
0x02 左 Shift 键（左换挡键）
0x04 左 Alt 键（左交替键，在 Mac 系统中对应 Option 键）
0x08 左 GUI 键（在 Windows 系统中为 Windows 键，在 Mac 系统中为 Command 键）
0x10 右 Ctrl 键（右控制键）
0x20 右 Shift 键（右换挡键）
0x40 右 Alt 键（右交替键，部分系统中称为 Alt Gr 键，用于输入特殊字符）
0x80 右 GUI 键（右侧的 Windows 键或 Command 键，部分键盘可能没有此键）

keyboardPressAndRelease,0x1D,0x02,50